# javahub-demo-backend

./: .gitignore  README.adoc  pom.xml
src/main/java/net/java/javahub/backend/: InstantAttributeConverter.java  JAXRSConfiguration.java  ModulesResource.java  NameValidator.java  ValidName.java
src/main/java/net/java/javahub/backend/coffee/boundary/: CoffeeResource.java  CoffeeShop.java  OrdersResource.java  TypesResource.java
src/main/java/net/java/javahub/backend/coffee/entity/: Order.java  OrderValidator.java  Type.java  ValidOrder.java
src/main/java/net/java/javahub/backend/drawings/boundary/: Drawings.java  DrawingsResource.java
src/main/java/net/java/javahub/backend/drawings/entity/: Drawing.java
src/main/java/net/java/javahub/backend/embroideries/boundary/: Embroideries.java  EmbroideriesResource.java
src/main/java/net/java/javahub/backend/embroideries/entity/: Embroidery.java
src/main/java/net/java/javahub/backend/games/boundary/: Games.java  GamesResource.java  RoundsResource.java
src/main/java/net/java/javahub/backend/games/entity/: Game.java  Round.java  RoundValidator.java  ValidRound.java
src/main/java/net/java/javahub/backend/images/control/: Images.java
src/main/java/net/java/javahub/backend/images/entity/: ImageEntity.java
src/main/java/net/java/javahub/backend/prints/boundary/: Prints.java  PrintsResource.java  VotesResource.java
src/main/java/net/java/javahub/backend/prints/control/: Votes.java
src/main/java/net/java/javahub/backend/prints/entity/: Print.java  Vote.java
src/main/java/net/java/javahub/cutter/backend/: InstantAttributeConverter.java  JAXRSConfiguration.java  RootResource.java
src/main/java/net/java/javahub/cutter/backend/drawings/boundary/: Drawings.java  DrawingsResource.java
src/main/java/net/java/javahub/cutter/backend/drawings/entity/: Drawing.java
src/test/java/net/java/javahub/backend/: JavaHubDrawing.java
src/test/java/net/java/javahub/backend/drawings/boundary/: DrawingsAcceptanceIT.java
